{
  "name": "berlin-clock",
  "version": "1.0.0",
  "description": "About this Kata",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "start": "webpack-dev-server --open",
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.4.0",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  }
}
